<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WDJ</title>
    </head>
    <body>
        <!-- src attribues add the source of the image  -->
        <!-- alt attribute for alternate textin case image not load or appear -->
        <!-- height and witdh attribute are use to set the display of the image , but one used at time  -->

        <!-- This example uses online source  -->
        <img src="https://i.ytimg.com/vi/tnbB1E3TPsg/maxresdefault.jpg" alt="Hyderabdi Dum Biryani" width="500"><hr>

        <!-- But for better approach if you own the image ypu can use thst too -->

        <!-- use this way if your image file in the same folder with the project  -->
        <img src="dumbiryaniimage.jpeg" alt="Authentic Dum Biryani">

        <!-- in other case just drop absoulute path of the image , but better approach to put in same folder -->
    </body>
</html>