<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Layouts</title>
    </head>
    <body>

        <!-- <nain> contains main content of the page  -->
        <!-- Common main tags are used below -->
        <!-- There will be only one main for a page -->
        
        <main>
            <!-- <section> for a section on your page  -->
            <h2>User Dashboard</h2>
            <p>Welcome! , Thanks for joining my journey. </p>

            <section>
                <h3>Goal</h3>
                <p>My objective is to learn complete development.</p>
            </section>
            <section>
                <h3>Mission</h3>
                <p>I aim to build accessible web applications for everyone.</p>
            </section>

            <article>
                <h3>Learn HTML5</h3>
                <p>I request you to join my devlopmnt journey , It will be easy to learn development and further we will building scalable web applications</p>
            </article>

            <!-- <aside> tag is used to tell that search engine and browser that it is not the main part of this page , like running an advertisement -->
            <aside>
                <p>visit us on social network</p>
            </aside>
        </main>
    </body>
</html>