<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WDJ</title>
        <!-- link of css file as external css -->
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="colorProperty.css">

        <!-- Internal CSS -->
        <!-- Written in the same html files head -->
        <!-- <style>
            h1{
                color: red;
            }
        </style> -->
    </head>
    <body>
        <!-- Inline CSS -->
        <!-- <h1 style="color: red;">CSS Started</h1> -->
        <h1>CSS Started</h1>
        <br>
        <h2>Way to CSS</h2>
        <h3>Let's See Them</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, sequi.</p>

    </body>
</html>